AeroSales/adminPage.xaml

<Page x:Class="AeroSales.adminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AeroSales"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Администратор" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="1" Grid.Row="0" Grid.RowSpan="15" Fill="#0c73fe"/>
        <Rectangle Grid.Column="0" Grid.ColumnSpan="3"  Grid.Row="0" Fill="#ff6f32"/>
        <Label Grid.Column="1" Grid.Row="0" Margin="0 0 0 0" Content="АДМИНИСТРАТОР" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontFamily="Syncopate Cyr" Foreground="White"/>
        <Button Foreground="Black" Name="btnBack" FontFamily="Yu Gothic UI Light" Background="#ff6f32" Grid.Column="0" Grid.Row="0" Content="🠔" FontSize="40" BorderThickness="0" Width="60" HorizontalAlignment="Left" Click="btnBack_Click"/>
        <ScrollViewer Grid.Column="1" Grid.Row="1" Grid.RowSpan="14">
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="14">
            <Button Foreground="White" Height="40"  Name="btnPost" FontFamily="Century Gothic" Background="#0c73fe" Grid.Column="1" Grid.Row="1" Content="Должность" FontSize="25" BorderThickness="0" Click="btnPost_Click" />
            <Button Foreground="White" Height="40" Name="btnEmployee" FontFamily="Century Gothic" Background="#0c73fe" Grid.Column="1" Grid.Row="2" Content="Сотрудник" FontSize="25" BorderThickness="0" Click="btnEmployee_Click" />
            <Button Foreground="White" Height="40" Name="btnTicketList" FontFamily="Century Gothic" Background="#0c73fe" Grid.Column="1" Grid.Row="3" Content="Список билетов" FontSize="25" BorderThickness="0" Click="btnTicketList_Click" />
            <Button Foreground="White" Height="40" Name="btnFlightList" FontFamily="Century Gothic" Background="#0c73fe" Grid.Column="1" Grid.Row="4" Content="Список рейсов" FontSize="25" BorderThickness="0" Click="btnFlightList_Click" />
            <Button Foreground="White" Height="40" Name="btnFlight" FontFamily="Century Gothic" Background="#0c73fe" Grid.Column="1" Grid.Row="5" Content="Рейс" FontSize="25" BorderThickness="0" Click="btnFlight_Click" />
            <Button Foreground="White" Height="40" Name="btnContract" FontFamily="Century Gothic" Background="#0c73fe" Grid.Column="1" Grid.Row="6" Content="Контракт" FontSize="25" BorderThickness="0" Click="btnContract_Click" />
            <Button Foreground="White" Height="40" Name="btnFinanciatReport" FontFamily="Century Gothic" Background="#0c73fe" Grid.Column="1" Grid.Row="7" Content="Финансовый отчет" FontSize="25" BorderThickness="0" Click="btnFinanciatReport_Click" />
            <Button Foreground="White" Height="40" Name="btnTaxReturn" FontFamily="Century Gothic" Background="#0c73fe" Grid.Column="1" Grid.Row="8" Content="Налоговая декларация" FontSize="25" BorderThickness="0" Click="btnTaxReturn_Click" />
            <Button Foreground="White" Height="40" Name="btnCompanyAccount" FontFamily="Century Gothic" Background="#0c73fe" Grid.Column="1" Grid.Row="9" Content="Счета компании" FontSize="25" BorderThickness="0" Click="btnCompanyAccount_Click" />
            <Button Foreground="White" Height="40"  Name="btnGraf" FontFamily="Century Gothic" Background="#0c73fe" Grid.Column="1" Grid.Row="10" Content="График" FontSize="25" BorderThickness="0" Click="btnGraf_Click" />
            <Button Foreground="White" Height="40" Name="btnRezervnoye" FontFamily="Century Gothic" Background="#0c73fe" Grid.Column="1" Grid.Row="11" Content="Резервное копирование" FontSize="25" BorderThickness="0" Click="btnRezervnoye_Click"/>
            <Button Foreground="White" Height="40" Name="btnBackUp" FontFamily="Century Gothic" Background="#0c73fe" Grid.Column="1" Grid.Row="12" Content="BackUp" FontSize="25" BorderThickness="0" Click="btnBackUp_Click"/>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
