AeroSales/authorization.xaml

<Page x:Class="AeroSales.authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AeroSales"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="authorization" >

    <Grid Background="#0c73fe">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.45*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.45*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="White" Grid.Column="5" Grid.ColumnSpan="9" Grid.RowSpan="12" Grid.Row="0"/>
        <Image Grid.Column="5" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.RowSpan="1" Grid.ColumnSpan="4"  Source="C:\Users\Андрей\source\repos\AeroSales\AeroSales\resurses\DeshAvia.png"/>
        <Rectangle Fill="#ff6f32" Grid.Column="0" Grid.ColumnSpan="9" Height="60" VerticalAlignment="Top" Grid.Row="0"/>
        <Button Foreground="Black" Name="btnBack" FontFamily="Yu Gothic UI Light" VerticalAlignment="Top" Background="#ff6f32" Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="0" Content="🠔" FontSize="40" BorderThickness="0" Width="60" Height="60"  HorizontalAlignment="Left" Click="btnBack_Click" />
        <Label Grid.ColumnSpan="5" Grid.Column="2" Grid.Row="0" Margin="0 0 0 0" Content="АВТОРИЗАЦИЯ" Height="60" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontFamily="Syncopate Cyr" Foreground="White"/>
        <Label Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1" Margin="0 0 0 0" Content="ЛОГИН" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontFamily="Syncopate Cyr" Foreground="White"/>
        <TextBox Grid.ColumnSpan="3" Name="txtLogin" BorderThickness="0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Transparent" Background="AliceBlue" Grid.Column="1" Grid.Row="3" Margin="5 0 5 0" FontSize="30"/>
        <Label Grid.ColumnSpan="3" Foreground="White" Grid.Column="1" FontFamily="Syncopate Cyr" Grid.Row="5" Margin="0 0 0 0" Content="ПАРОЛЬ" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30"/>
        <PasswordBox Grid.ColumnSpan="3" Name="txtPassword" BorderThickness="0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Transparent" Background="AliceBlue" Grid.Column="1" Grid.Row="7" Margin="5 0 5 0" FontSize="30"/>
        <Button Foreground="White" Name="btnAuthorization" BorderThickness="0" FontFamily="Syncopate Cyr" Background="#ff6f32" Grid.Column="1" Grid.Row="9" Margin="5 5 5 5" Content="ВОЙТИ" FontSize="25" Click="btnAuthorization_Click"/>
        <Button Foreground="White" Name="btnRegistration" BorderThickness="0" FontFamily="Syncopate Cyr" Background="#ff6f32" Grid.Column="3" Grid.Row="9" Margin="5 5 5 5" Content="РЕГИСТРАЦИЯ" FontSize="25" Click="btnRegistration_Click" />
        <Button Foreground="White" Name="btnPass" BorderThickness="0" FontFamily="Syncopate Cyr" Background="#ff6f32" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="10" Margin="5 5 5 5" Content="ЗАБЫЛИ ПАРОЛЬ?" FontSize="25" Click="btnPass_Click"/>

        <!--<Rectangle Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="11" Fill="AliceBlue"/>-->
        <!--<Label Grid.Column="3" Grid.Row="1" Margin="0 0 0 0" Content="AeroSales" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontFamily="Yu Gothic UI Light" Foreground="Black"/>
        <Label Grid.Column="3" Grid.Row="3" Margin="0 0 0 0" Content="Дешевые авиабилеты" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontFamily="Yu Gothic UI Light" Foreground="Black"/>-->
        <!--<Image Grid.Column="4" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Stretch" Source="C:\Users\Андрей\source\repos\AeroSales\AeroSales\resurses\pngwing.com (4).png"/>-->

    </Grid>
</Page>
