AeroSales/clientConfirmTripPage.xaml

<Page x:Class="AeroSales.clientConfirmTripPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AeroSales"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"

      mc:Ignorable="d" 
      d:DesignHeight="1500" d:DesignWidth="800"
      Title="clientConfirmTripPage">

    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <StackPanel VerticalAlignment="Stretch">
            <Grid>
                <Rectangle Fill="#ff6f32" Grid.Column="0" Grid.ColumnSpan="10" Height="60" VerticalAlignment="Top" Grid.Row="0"/>
                <Label Grid.ColumnSpan="10" Grid.Column="0" Grid.Row="0" Margin="0 0 0 0" Content="AEROSALES" Height="60" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontFamily="Syncopate Cyr" Foreground="White"/>
                <Button Foreground="Black" Name="btnBack" FontFamily="Yu Gothic UI Light" VerticalAlignment="Top" Background="#ff6f32" Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="0" Content="🠔" FontSize="40" BorderThickness="0" Width="60" Height="60"  HorizontalAlignment="Left" Click="btnBack_Click" />
            </Grid>
            <Rectangle Height="50"/>
            <WrapPanel HorizontalAlignment="Center">
                <GroupBox x:Name="gbTicketInfo" Grid.Row="3" Width="800" Padding="10" Header="РЕЙС" BorderThickness="0.5" FontFamily="Syncopate Cyr" Foreground="Black" BorderBrush="Black" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <StackPanel>
                        <Grid>
                            <Label FontSize="25" HorizontalAlignment="Left" FontFamily="Century Gothic" Name="lbHeader">Москва - Санкт-Петербург 10.02.2022</Label>
                        </Grid>
                        <Rectangle Height="2" Fill="Black"/>
                        <WrapPanel HorizontalAlignment="Stretch">
                            <StackPanel HorizontalAlignment="Left">
                                <Label FontSize="30" HorizontalAlignment="Left" FontFamily="Century Gothic" Name="lbCarrierCompanyName">Аэрофлот</Label>
                                <Label FontSize="20" HorizontalAlignment="Left" FontFamily="Century Gothic" Name="lbPoints">Москва - Санкт-Петербург</Label>
                                <Label FontSize="20" HorizontalAlignment="Left" FontFamily="Century Gothic" Name="lbAirType" Foreground="#ff6f32">«Aerobus»</Label>
                            </StackPanel>
                            <Rectangle Width="70"/>
                            <StackPanel HorizontalAlignment="Right">
                                <Label FontSize="30" HorizontalAlignment="Left" FontFamily="Century Gothic" Name="lbTimeFrom" FontWeight="Bold">12:00:00</Label>
                                <Label FontSize="20" HorizontalAlignment="Left" FontFamily="Century Gothic" Name="lbPointFrom">Москва</Label>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right">
                                <Label FontSize="20" Margin="0,6,0,0" HorizontalAlignment="Center" FontFamily="Century Gothic" Name="lbTripTime">12:00:00</Label>
                                <Label FontSize="10" HorizontalAlignment="Center" FontFamily="Century Gothic" >Время перелета</Label>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right">
                                <Label FontSize="30" HorizontalAlignment="Right" FontFamily="Century Gothic" Name="lbTimeTo" FontWeight="Bold">00:00:00</Label>
                                <Label FontSize="20" HorizontalAlignment="Right" FontFamily="Century Gothic" Name="lbPointTo">Санкт-Петербург</Label>
                            </StackPanel>
                        </WrapPanel>
                    </StackPanel>
                </GroupBox>
                <StackPanel>
                    <Label FontSize="25" HorizontalAlignment="Center" FontFamily="Century Gothic" >Места:</Label>
                    <DataGrid Name="dg1" VerticalGridLinesBrush="Transparent" HorizontalGridLinesBrush="Transparent" AlternatingRowBackground="AliceBlue" BorderBrush="Transparent" HeadersVisibility="None" AutoGenerateColumns="False" ItemsSource="{Binding place}" CanUserAddRows="False" CanUserDeleteRows="False" FontFamily="Century Gothic" HorizontalAlignment="Center" VerticalAlignment="Stretch"  ScrollViewer.CanContentScroll="False" FontSize="20">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Место">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=place}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </WrapPanel>
            <Rectangle Height="50"/>
            <StackPanel Width="550" HorizontalAlignment="Center" VerticalAlignment="Stretch" >
                <Label FontSize="30" HorizontalAlignment="Left" FontFamily="Century Gothic" >Ваши персональные данные</Label>
                <Rectangle Height="20"/>
                <Label FontSize="25" HorizontalAlignment="Left" FontFamily="Century Gothic" >Фамилия, Имя и Отчество</Label>
                <Label Margin="0 0 0 0" Content="Фамилия" VerticalContentAlignment="Center" FontSize="20" FontFamily="Yu Gothic UI Light"/>
                <Label Height="40" Name="txtSurname" BorderThickness="0" FontFamily="Yu Gothic UI Light" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="Transparent" Background="AliceBlue" Margin="5 0 5 0" FontSize="20"/>
                <Label Margin="0 0 0 0" Content="Имя" VerticalContentAlignment="Center" FontSize="20" FontFamily="Yu Gothic UI Light"/>
                <Label Height="40" Name="txtName" BorderThickness="0" FontFamily="Yu Gothic UI Light" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="Transparent" Background="AliceBlue" Margin="5 0 5 0" FontSize="20"/>
                <Label Margin="0 0 0 0" Content="Отчество" VerticalContentAlignment="Center" FontSize="20" FontFamily="Yu Gothic UI Light"/>
                <Label Height="40" Name="txtMiddleName" BorderThickness="0" FontFamily="Yu Gothic UI Light" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="Transparent" Background="AliceBlue" Margin="5 0 5 0" FontSize="20"/>
                <Rectangle Height="20"/>
                <Label FontSize="25" HorizontalAlignment="Left" FontFamily="Century Gothic" >Дата рождения</Label>
                <DatePicker IsEnabled="False" Name="dpDateBirth" BorderThickness="0" FontFamily="Yu Gothic UI Light" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="Transparent" Background="AliceBlue" Margin="5 0 5 0" FontSize="20"/>
                <Rectangle Height="20"/>
                <Label FontSize="25" HorizontalAlignment="Left" FontFamily="Century Gothic" >Контактные данные</Label>
                <WrapPanel>
                    <StackPanel Width="275">
                        <Label Margin="0 0 0 0" Content="Номер телефона" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" FontFamily="Yu Gothic UI Light"/>
                        <xctk:MaskedTextBox IsReadOnly="True" Mask="+7(000)000-00-00" Name="txtPhoneNum"  BorderThickness="0" FontFamily="Yu Gothic UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Transparent" Background="AliceBlue" Margin="5 0 5 0" FontSize="20"/>
                    </StackPanel>
                    <StackPanel Width="275">
                        <Label Margin="0 0 0 0" Content="Почта" VerticalContentAlignment="Center" FontSize="20" HorizontalContentAlignment="Center" FontFamily="Yu Gothic UI Light"/>
                        <TextBox IsReadOnly="True" Name="txtEmail" BorderThickness="0" FontFamily="Yu Gothic UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Transparent" Background="AliceBlue" Margin="5 0 5 0" FontSize="20"/>
                    </StackPanel>
                </WrapPanel>
                <Rectangle Height="20"/>
                <Label FontSize="25" HorizontalAlignment="Left" FontFamily="Century Gothic" >Паспортные данные</Label>
                <WrapPanel>
                    <StackPanel Width="275">
                        <Label Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="5" Grid.Row="6" Margin="0 0 0 0" Content="Серия паспорта" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontFamily="Yu Gothic UI Light"/>
                        <xctk:MaskedTextBox IsReadOnly="True" Mask="0000" Name="txtPassSer" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderThickness="0" FontFamily="Yu Gothic UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Transparent" Background="AliceBlue" Grid.Column="5" Grid.Row="8" Margin="5 0 5 0" FontSize="20"/>
                    </StackPanel>
                    <StackPanel Width="275">
                        <Label Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="5" Grid.Row="11" Margin="0 0 0 0" Content="Номер паспорта" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontFamily="Yu Gothic UI Light"/>
                        <xctk:MaskedTextBox IsReadOnly="True" Mask="000000" Name="txtPassNum" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderThickness="0" FontFamily="Yu Gothic UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Transparent" Background="AliceBlue" Grid.Column="5" Grid.Row="13" Margin="5 0 5 0" FontSize="20"/>
                    </StackPanel>
                </WrapPanel>
                <Rectangle Height="20"/>
                <Label FontSize="25" HorizontalAlignment="Left" FontFamily="Century Gothic" >Заполните данные банковской карты</Label>
                <WrapPanel Width="550" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                    <StackPanel Width="250">
                        <Label Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="5" Grid.Row="6" Margin="0 0 0 0" Content="Номер банковской карты" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontFamily="Yu Gothic UI Light"/>
                        <xctk:MaskedTextBox Mask="0000 0000 0000 0000" Name="txtCardNum" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderThickness="0" FontFamily="Yu Gothic UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Transparent" Background="AliceBlue" Grid.Column="5" Grid.Row="8" Margin="5 0 5 0" FontSize="20"/>
                    </StackPanel>
                    <StackPanel Width="150">
                        <Label Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="5" Grid.Row="11" Margin="0 0 0 0" Content="Срок действия" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontFamily="Yu Gothic UI Light"/>
                        <xctk:MaskedTextBox Mask="00 00" Name="txtCardDate" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderThickness="0" FontFamily="Yu Gothic UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Transparent" Background="AliceBlue" Grid.Column="5" Grid.Row="13" Margin="5 0 5 0" FontSize="20"/>
                    </StackPanel>
                    <StackPanel Width="150">
                        <Label Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="5" Grid.Row="11" Margin="0 0 0 0" Content="CVC-2 код" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontFamily="Yu Gothic UI Light"/>
                        <xctk:MaskedTextBox Mask="000" Name="txtCVC" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderThickness="0" FontFamily="Yu Gothic UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Transparent" Background="AliceBlue" Grid.Column="5" Grid.Row="13" Margin="5 0 5 0" FontSize="20"/>
                    </StackPanel>
                </WrapPanel>
                <Rectangle Height="25"/>
                <WrapPanel HorizontalAlignment="Right">
                    <Label FontSize="25" HorizontalAlignment="Right" FontFamily="Century Gothic">Итого:</Label>
                    <Label FontSize="25" HorizontalAlignment="Right" FontFamily="Century Gothic" FontWeight="Bold" Name="lbCount">0000</Label>
                    <Label FontSize="25" HorizontalAlignment="Right" FontFamily="Century Gothic">руб.</Label>
                </WrapPanel>
                <Rectangle Height="25"/>
                <Button Height="30" MinWidth="250" Foreground="White" Name="btnEmailSend" BorderThickness="0"  FontFamily="Syncopate Cyr" Background="#ff6f32" Margin="5 0 0 0" Content="КОД ПОДТВЕРЖДЕНИЯ" FontSize="20" Click="btnEmailSend_Click" />
                <Label Margin="0 0 0 0" Content="Код подтверждения будет направлен на указанную вами почту. Для завершения оплаты введите код в поле ниже." VerticalContentAlignment="Top" VerticalAlignment="Top" FontSize="10" FontFamily="Yu Gothic UI Light"/>
                <StackPanel x:Name="spCode">
                    <StackPanel Width="250">
                        <Label Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="5" Grid.Row="6" Margin="0 0 0 0" Content="Код подтверждения" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontFamily="Yu Gothic UI Light"/>
                        <xctk:MaskedTextBox Mask="0000000000" Name="txtCod" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderThickness="0" FontFamily="Yu Gothic UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Transparent" Background="AliceBlue" Grid.Column="5" Grid.Row="8" Margin="5 0 5 0" FontSize="20"/>
                    </StackPanel>
                    <Rectangle Height="25"/>
                    <Button Height="30" MinWidth="250" Foreground="White" Name="btnBuy" BorderThickness="0"  FontFamily="Syncopate Cyr" Background="#ff6f32" Margin="5 0 0 0" Content="ОПЛАТИТЬ" FontSize="20" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
