AeroSales/employeePage.xaml

<Page x:Class="AeroSales.employeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:AeroSales"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="employeePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Button Foreground="Black" Name="btnBack" FontFamily="Yu Gothic UI Light" Background="White" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="0" Content="🠔" FontSize="40" BorderThickness="0" Width="60" HorizontalAlignment="Left" Click="btnBack_Click" />



        <Label Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1" Grid.Row="0" Margin="0 0 0 0" Content="Фамилия сотрудника" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontFamily="Yu Gothic UI Light"/>
        <TextBox Name="txtSurname" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderThickness="0" FontFamily="Yu Gothic UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Transparent" Background="AliceBlue" Grid.Column="1" Grid.Row="2" Margin="5 0 5 0" FontSize="20"/>

        <Label Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1" Grid.Row="6" Margin="0 0 0 0" Content="Имя сотрудника" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontFamily="Yu Gothic UI Light"/>
        <TextBox Name="txtName" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderThickness="0" FontFamily="Yu Gothic UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Transparent" Background="AliceBlue" Grid.Column="1" Grid.Row="8" Margin="5 0 5 0" FontSize="20"/>

        <Label Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1" Grid.Row="11" Margin="0 0 0 0" Content="Отчество сотрудника" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontFamily="Yu Gothic UI Light"/>
        <TextBox Name="txtMiddleName" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderThickness="0" FontFamily="Yu Gothic UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Transparent" Background="AliceBlue" Grid.Column="1" Grid.Row="13" Margin="5 0 5 0" FontSize="20"/>

        <Label Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1" Grid.Row="16" Margin="0 0 0 0" Content="Логин сотрудника" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontFamily="Yu Gothic UI Light"/>
        <TextBox Name="txtLogin" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderThickness="0" FontFamily="Yu Gothic UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Transparent" Background="AliceBlue" Grid.Column="1" Grid.Row="18" Margin="5 0 5 0" FontSize="20"/>

        <Label Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1" Grid.Row="21" Margin="0 0 0 0" Content="Пароль сотрудника" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontFamily="Yu Gothic UI Light"/>
        <TextBox Name="txtPassword" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderThickness="0" FontFamily="Yu Gothic UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Transparent" Background="AliceBlue" Grid.Column="1" Grid.Row="23" Margin="5 0 5 0" FontSize="20"/>

        <Label Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="5" Grid.Row="0" Margin="0 0 0 0" Content="Дата рождения сотрудника" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontFamily="Yu Gothic UI Light"/>
        <DatePicker Name="txtDateofBirth" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderThickness="0" FontFamily="Yu Gothic UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Transparent" Background="AliceBlue" Grid.Column="5" Grid.Row="2" Margin="5 0 5 0" FontSize="20"/>

        <Label Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="5" Grid.Row="6" Margin="0 0 0 0" Content="Серия паспорта сотрудника" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontFamily="Yu Gothic UI Light"/>
        <xctk:MaskedTextBox Mask="0000" Name="txtPassSer" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderThickness="0" FontFamily="Yu Gothic UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Transparent" Background="AliceBlue" Grid.Column="5" Grid.Row="8" Margin="5 0 5 0" FontSize="20"/>

        <Label Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="5" Grid.Row="11" Margin="0 0 0 0" Content="Номер паспорта сотрудника" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontFamily="Yu Gothic UI Light"/>
        <xctk:MaskedTextBox Mask="000000" Name="txtPassNum" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderThickness="0" FontFamily="Yu Gothic UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Transparent" Background="AliceBlue" Grid.Column="5" Grid.Row="13" Margin="5 0 5 0" FontSize="20"/>

        <Label Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="5" Grid.Row="16" Margin="0 0 0 0" Content="Номер телефона сотрудника" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontFamily="Yu Gothic UI Light"/>
        <xctk:MaskedTextBox Name="txtPhoneNum" Mask="+7(000)000-00-00" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderThickness="0" FontFamily="Yu Gothic UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Transparent" Background="AliceBlue" Grid.Column="5" Grid.Row="18" Margin="5 0 5 0" FontSize="20"/>

        <Label Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="5" Grid.Row="21" Margin="0 0 0 0" Content="Должность сотрудника" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontFamily="Yu Gothic UI Light"/>
        <ComboBox Name="cmdPost" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderThickness="0" FontFamily="Yu Gothic UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Transparent" Background="AliceBlue" Grid.Column="5" Grid.Row="23" Margin="5 0 5 0" FontSize="20"/>

        <Label Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1" Grid.Row="26" Margin="0 0 0 0" Content="СНИЛС сотрудника" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontFamily="Yu Gothic UI Light"/>
        <xctk:MaskedTextBox Mask="00000000000" Name="txtSnils" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderThickness="0" FontFamily="Yu Gothic UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Transparent" Background="AliceBlue" Grid.Column="1" Grid.Row="28" Margin="5 0 5 0" FontSize="20"/>

        <Label Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="5" Grid.Row="26" Margin="0 0 0 0" Content="Полис ОМС" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontFamily="Yu Gothic UI Light"/>
        <xctk:MaskedTextBox Mask="0000000000000000" Name="txtPolis" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderThickness="0" FontFamily="Yu Gothic UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Transparent" Background="AliceBlue" Grid.Column="5" Grid.Row="28" Margin="5 0 5 0" FontSize="20"/>

        <Label Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1" Grid.Row="31" Margin="0 0 0 0" Content="ИНН сотрудника" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontFamily="Yu Gothic UI Light"/>
        <xctk:MaskedTextBox Mask="000000000000" Name="txtINN" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderThickness="0" FontFamily="Yu Gothic UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Transparent" Background="AliceBlue" Grid.Column="1" Grid.Row="33" Margin="5 0 5 0" FontSize="20"/>

        <DataGrid Name="dg1" Grid.Column="8" Grid.Row="5" Grid.ColumnSpan="11" Grid.RowSpan="30" FontSize="14" IsReadOnly="True" SelectionChanged="dg1_SelectionChanged" />

        <TextBox Name="txtSearch" Grid.ColumnSpan="4" Grid.RowSpan="2" BorderThickness="0" FontFamily="Yu Gothic UI Light" VerticalContentAlignment="Center" BorderBrush="Transparent" Background="AliceBlue" Grid.Column="8" Grid.Row="1" Margin="0 0 0 0" FontSize="20" TextChanged="txtSearch_TextChanged"/>
        <Button Name="btnSearch" FontFamily="Yu Gothic UI Light" Margin="0 0 0 15" Grid.RowSpan="3" Background="#0c73fe" Grid.Column="8" Grid.Row="3" Content="Поиск" FontSize="20" BorderThickness="0"/>
        <Button Name="btnInsert" FontFamily="Yu Gothic UI Light" Margin="0 0 0 15" Grid.RowSpan="3"  Background="#0c73fe" Grid.Column="9" Grid.Row="3" Content="Добавить" FontSize="20" BorderThickness="0" Click="btnInsert_Click" />
        <Button Name="btnUpdate" FontFamily="Yu Gothic UI Light" Margin="0 0 0 15" Grid.RowSpan="3"  Background="#0c73fe" Grid.Column="10" Grid.Row="3" Content="Изменить" FontSize="20" BorderThickness="0" Click="btnUpdate_Click" />
        <Button Name="btnDelete" FontFamily="Yu Gothic UI Light" Margin="0 0 0 15" Grid.RowSpan="3"  Background="#0c73fe" Grid.Column="11" Grid.Row="3" Content="Удалить" FontSize="20" BorderThickness="0" Click="btnDelete_Click" />
    </Grid>
</Page>
