AeroSales/mainWindowPage.xaml

<Page x:Class="AeroSales.mainWindowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:AeroSales"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="mainWindowPage">
    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <StackPanel>
            <Grid Height="700">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.4*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="#0c73fe" Grid.Column="0" Grid.RowSpan="5" />
                <Rectangle Fill="#ff6f32" Grid.Column="0" Grid.ColumnSpan="10" Height="60" VerticalAlignment="Top" Grid.Row="0"/>
                <Label Grid.ColumnSpan="10" Grid.Column="0" Grid.Row="0" Margin="0 0 0 0" Content="AEROSALES" Height="60" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontFamily="Syncopate Cyr" Foreground="White"/>
                <WrapPanel Grid.Row="0" HorizontalAlignment="Left">
                    <Rectangle Width="20"/>
                    <Button Foreground="Black" Name="btnProfile" FontFamily="Syncopate Cyr" VerticalAlignment="Top" Background="#ff6f32" Grid.Column="0"  Grid.Row="0" Content="ПРОФИЛЬ" FontSize="20" BorderThickness="0" Height="60"  HorizontalAlignment="Left" Click="btnProfile_Click" />
                    <Rectangle Width="20"/>
                    <Button Foreground="Black" Name="btnTravels" FontFamily="Syncopate Cyr" VerticalAlignment="Top" Background="#ff6f32" Grid.Column="0"  Grid.Row="0" Content="МОИ ПОЕЗДКИ" FontSize="20" BorderThickness="0" Height="60"  HorizontalAlignment="Left" Click="btnTravels_Click" />
                </WrapPanel>
                <WrapPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">
                    <Button Foreground="Black" Name="btnLogIn" FontFamily="Syncopate Cyr" VerticalAlignment="Top" Background="#ff6f32" Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="0" Content="ВОЙТИ" FontSize="20" BorderThickness="0" Height="60"  HorizontalAlignment="Left" Click="btnLogIn_Click" />
                    <Rectangle Width="20"/>
                    <Button Foreground="Black" Name="btnReg" FontFamily="Syncopate Cyr" VerticalAlignment="Top" Background="#ff6f32" Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="0" Content="РЕГИСТРАЦИЯ" FontSize="20" BorderThickness="0" Height="60"  HorizontalAlignment="Left" Click="btnReg_Click" />
                    <Button Foreground="Black" Name="btnExit" FontFamily="Syncopate Cyr" VerticalAlignment="Top" Background="#ff6f32" Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="0" Content="ВЫХОД" FontSize="20" BorderThickness="0" Height="60"  HorizontalAlignment="Left" Click="btnExit_Click"  />
                    <Rectangle Width="20"/>
                </WrapPanel>
                <Label Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1" Margin="0 0 0 0" Content="ДЕШЕВЫЙ СПОСОБ КУПИТЬ БИЛЕТЫ!*" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="30" FontFamily="Syncopate Cyr" Foreground="White"/>
                <Label Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="2" Margin="0 0 0 0" Content="* ЗДЕСЬ МОЖНО КУПИТЬ БИЛЕТЫ ДЕШЕВО" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="15" FontFamily="Syncopate Cyr" Foreground="White"/>
                <GroupBox Grid.Row="3" Padding="10" Header="ВЫБОР БИЛЕТА" BorderThickness="0.5" FontFamily="Syncopate Cyr" Foreground="White" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel HorizontalAlignment="Center">
                        <WrapPanel HorizontalAlignment="Center">
                            <StackPanel>
                                <Label Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1" Margin="0 0 0 0" Content="ОТКУДА" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" FontFamily="Syncopate Cyr" Foreground="White"/>
                                <TextBox Text="Москва" MaxLength="18" Height="30" Name="txtFrom" FontFamily="Century Gothic" MinWidth="200" Grid.ColumnSpan="3"  BorderThickness="0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Transparent" Background="AliceBlue" Grid.Column="1" Grid.Row="7" Margin="5 0 5 0" FontSize="20"/>
                            </StackPanel>
                            <StackPanel>
                                <Label Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1" Margin="0 0 0 0" Content="КУДА" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" FontFamily="Syncopate Cyr" Foreground="White"/>
                                <TextBox MaxLength="18" Height="30" Name="txtTo" FontFamily="Century Gothic" MinWidth="200" Grid.ColumnSpan="3"  BorderThickness="0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Transparent" Background="AliceBlue" Grid.Column="1" Grid.Row="7" Margin="5 0 5 0" FontSize="20"/>
                            </StackPanel>
                            <StackPanel>
                                <Label Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1" Margin="0 0 0 0" Content="КОГДА" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" FontFamily="Syncopate Cyr" Foreground="White"/>
                                <DatePicker Name="dpTo" FontFamily="Century Gothic" MinWidth="200" Grid.ColumnSpan="3"  BorderThickness="0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Transparent" Background="AliceBlue" Grid.Column="1" Grid.Row="7" Margin="5 0 5 0" FontSize="20"/>
                            </StackPanel>
                            <StackPanel>
                                <Label Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1" Margin="0 0 0 0" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" FontFamily="Syncopate Cyr" Foreground="White"/>
                                <Button Height="30" MinWidth="250" Foreground="White" Name="btnSearch" BorderThickness="0"  FontFamily="Syncopate Cyr" Background="#ff6f32" Margin="5 0 0 0" Content="НАЙТИ БИЛЕТЫ" FontSize="20" Click="btnSearch_Click"/>
                            </StackPanel>
                        </WrapPanel>
                        <Expander Header="ПОПУЛЯРНЫЕ НАПРАВЛЕНИЯ">
                            <WrapPanel>
                                <Button Foreground="White" Name="btnCity1" BorderThickness="0" FontFamily="Century Gothic" Background="#0c73fe" Margin="5 5 5 5" Content="Санкт-Петербург" FontSize="10" Click="btnCity1_Click"/>
                                <Button Foreground="White" Name="btnCity2" BorderThickness="0" FontFamily="Century Gothic" Background="#0c73fe" Margin="5 5 5 5" Content="Екатеринбург" FontSize="10" Click="btnCity1_Click"/>
                                <Button Foreground="White" Name="btnCity3" BorderThickness="0" FontFamily="Century Gothic" Background="#0c73fe" Margin="5 5 5 5" Content="Стамбул" FontSize="10" Click="btnCity1_Click"/>
                                <Button Foreground="White" Name="btnCity4" BorderThickness="0" FontFamily="Century Gothic" Background="#0c73fe" Margin="5 5 5 5" Content="Минск" FontSize="10" Click="btnCity1_Click"/>
                                <Button Foreground="White" Name="btnCity5" BorderThickness="0" FontFamily="Century Gothic" Background="#0c73fe" Margin="5 5 5 5" Content="Ташкент" FontSize="10" Click="btnCity1_Click"/>
                                <Button Foreground="White" Name="btnCity6" BorderThickness="0" FontFamily="Century Gothic" Background="#0c73fe" Margin="5 5 5 5" Content="Баку" FontSize="10" Click="btnCity1_Click"/>
                                <Button Foreground="White" Name="btnCity7" BorderThickness="0" FontFamily="Century Gothic" Background="#0c73fe" Margin="5 5 5 5" Content="Душанбе" FontSize="10" Click="btnCity1_Click"/>
                                <Button Foreground="White" Name="btnCity8" BorderThickness="0" FontFamily="Century Gothic" Background="#0c73fe" Margin="5 5 5 5" Content="Дубай" FontSize="10" Click="btnCity1_Click"/>
                                <Button Foreground="White" Name="btnCity9" BorderThickness="0" FontFamily="Century Gothic" Background="#0c73fe" Margin="5 5 5 5" Content="Ереван" FontSize="10" Click="btnCity1_Click"/>
                                <Button Foreground="White" Name="btnCity11" BorderThickness="0" FontFamily="Century Gothic" Background="#0c73fe" Margin="5 5 5 5" Content="Ош" FontSize="10" Click="btnCity1_Click"/>
                                <Button Foreground="White" Name="btnCity13" BorderThickness="0" FontFamily="Century Gothic" Background="#0c73fe" Margin="5 5 5 5" Content="Тель-Авив" FontSize="10" Click="btnCity1_Click"/>

                            </WrapPanel>
                        </Expander>
                    </StackPanel>
                </GroupBox>
                <WrapPanel Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Expander BorderThickness="0.5" FontFamily="Syncopate Cyr" Foreground="White" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Expander.Header>
                            <WrapPanel>
                                <Image Source="/resurses/1f1f9-1f1f7.png" Width="40" Height="40"/>
                                <Label Content="СТАМБУЛ" VerticalAlignment="Center" FontSize="20"/>
                            </WrapPanel>
                        </Expander.Header>
                        <ListBox HorizontalAlignment="Stretch" Name="lbDB" FontFamily="Century Gothic" Background="#0c73fe" BorderBrush="Transparent"/>
                    </Expander>
                    <Rectangle Width="50"/>
                    <Expander BorderThickness="0.5" FontFamily="Syncopate Cyr" Foreground="White" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Expander.Header>
                            <WrapPanel>
                                <Image Source="/resurses/1f1ee-1f1f1.png" Width="40" Height="40"/>
                                <Label Content="ТЕЛЬ-АВИВ" VerticalAlignment="Center" FontSize="20"/>
                            </WrapPanel>
                        </Expander.Header>
                        <ListBox HorizontalAlignment="Stretch" Name="lbDB2" FontFamily="Century Gothic" Background="#0c73fe" BorderBrush="Transparent"/>
                    </Expander>
                    <Rectangle Width="50"/>
                    <Expander BorderThickness="0.5" FontFamily="Syncopate Cyr" Foreground="White" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Expander.Header>
                            <WrapPanel>
                                <Image Source="/resurses/1f1e7-1f1fe.png" Width="40" Height="40"/>
                                <Label Content="МИНСК" VerticalAlignment="Center" FontSize="20"/>
                            </WrapPanel>
                        </Expander.Header>
                        <ListBox HorizontalAlignment="Stretch" Name="lbDB3" FontFamily="Century Gothic" Background="#0c73fe" BorderBrush="Transparent"/>
                    </Expander>
                    <Rectangle Width="50"/>
                    <Expander BorderThickness="0.5" FontFamily="Syncopate Cyr" Foreground="White" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Expander.Header>
                            <WrapPanel>
                                <Image Source="/resurses/1f1e6-1f1f2.png" Width="40" Height="40"/>
                                <Label Content="ЕРЕВАН" VerticalAlignment="Center" FontSize="20"/>
                            </WrapPanel>
                        </Expander.Header>
                        <ListBox HorizontalAlignment="Stretch" Name="lbDB4" FontFamily="Century Gothic" Background="#0c73fe" BorderBrush="Transparent"/>
                    </Expander>
                </WrapPanel>
                
            </Grid>
            <Rectangle Height="20"/>
            <DataGrid Name="dg2" AutoGenerateColumns="False" ItemsSource="{Binding charity}" CanUserAddRows="False" CanUserSortColumns="True" VerticalGridLinesBrush="Transparent" HorizontalGridLinesBrush="Transparent" AlternatingRowBackground="AliceBlue" BorderBrush="Transparent" CanUserDeleteRows="False" FontFamily="Century Gothic" HorizontalAlignment="Center" VerticalAlignment="Stretch"  HeadersVisibility="Column" CanUserResizeColumns="False" CanUserReorderColumns="False" ScrollViewer.CanContentScroll="False" FontSize="20">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Пункт отправления" MinWidth="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=point_of_departure}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Пункт прибытия" MinWidth="180">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=point_of_arrival}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Дата рейса" MinWidth="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=flight_date}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Время отправления" MinWidth="180">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=time_of_departure}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Время прибытия" MinWidth="180">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=arrival_time}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnDG" Click="btnDG_Click" Content="ВЫБРАТЬ" HorizontalAlignment="Center"  MinWidth="100" Height="35" FontFamily="Syncopate Cyr" Background="#ff6f32" FontSize="15" Foreground="White"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Label FontSize="30" HorizontalAlignment="Center"  FontFamily="Syncopate Cyr" Name="lbEx">РЕЙСОВ НЕ НАЙДЕНО!!</Label>
        </StackPanel>
    </ScrollViewer>
</Page>
