AeroSales/postPage.xaml

<Page x:Class="AeroSales.postPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:AeroSales"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="postPage" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1" Grid.Row="2" Margin="0 0 0 0" Content="Наименование дожности" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontFamily="Yu Gothic UI Light"/>
        <TextBox Name="txtNameOfPost" Grid.ColumnSpan="2" Grid.RowSpan="3" BorderThickness="0" FontFamily="Yu Gothic UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Transparent" Background="AliceBlue" Grid.Column="1" Grid.Row="4" Margin="5 0 5 0" FontSize="20"/>

        <Label Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="5" Grid.Row="2" Margin="0 0 0 0" Content="Оклад" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontFamily="Yu Gothic UI Light"/>
        <xctk:MaskedTextBox Mask="00.000" Name="txtSalary" Grid.ColumnSpan="2" Grid.RowSpan="3" BorderThickness="0" FontFamily="Yu Gothic UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Transparent" Background="AliceBlue" Grid.Column="5" Grid.Row="4"  FontSize="20" />

        <DataGrid Name="dg1" Grid.Column="8" Grid.Row="5" Grid.ColumnSpan="11" Grid.RowSpan="29" FontSize="14" IsReadOnly="True" SelectionChanged="dg1_SelectionChanged" />

        <Button Foreground="Black" Name="btnBack" FontFamily="Yu Gothic UI Light" Background="White" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="0" Content="🠔" FontSize="40" BorderThickness="0" Width="60" HorizontalAlignment="Left" Click="btnBack_Click" />

        <TextBox Name="txtSearch" Grid.ColumnSpan="4" Grid.RowSpan="2" BorderThickness="0" FontFamily="Yu Gothic UI Light" VerticalContentAlignment="Center" BorderBrush="Transparent" Background="AliceBlue" Grid.Column="8" Grid.Row="1" Margin="0 0 0 0" FontSize="20" TextChanged="txtSearch_TextChanged" />
        <Button Name="btnSearch" FontFamily="Yu Gothic UI Light" Margin="0 0 0 15" Grid.RowSpan="3" Background="#0c73fe" Grid.Column="8" Grid.Row="3" Content="Поиск" FontSize="20" BorderThickness="0" Click="btnSearch_Click"/>
        <Button Name="btnInsert" FontFamily="Yu Gothic UI Light" Margin="0 0 0 15" Grid.RowSpan="3"  Background="#0c73fe" Grid.Column="9" Grid.Row="3" Content="Добавить" FontSize="20" BorderThickness="0" Click="btnInsert_Click" />
        <Button Name="btnUpdate" FontFamily="Yu Gothic UI Light" Margin="0 0 0 15" Grid.RowSpan="3"  Background="#0c73fe" Grid.Column="10" Grid.Row="3" Content="Изменить" FontSize="20" BorderThickness="0" Click="btnUpdate_Click" />
        <Button Name="btnDelete" FontFamily="Yu Gothic UI Light" Margin="0 0 0 15" Grid.RowSpan="3"  Background="#0c73fe" Grid.Column="11" Grid.Row="3" Content="Удалить" FontSize="20" BorderThickness="0" Click="btnDelete_Click" />
    </Grid>
</Page>
