AeroSales/restorPasswordPage.xaml

<Page x:Class="AeroSales.restorPasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AeroSales"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="restorPasswordPage">

    <Grid Background="#0c73fe">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.45*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.45*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.45*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.45*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="White" Grid.Column="5" Grid.ColumnSpan="5" Grid.RowSpan="15"/>
        <Rectangle Fill="#ff6f32" Grid.Column="0" Grid.ColumnSpan="10" Height="60" VerticalAlignment="Top" Grid.Row="0"/>
        <Label Grid.ColumnSpan="10" Grid.Column="0" Grid.Row="0" Margin="0 0 0 0" Content="ВОССТАНОВЛЕНИЕ ДОСТУПА" Height="60" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontFamily="Syncopate Cyr" Foreground="White"/>
        <Button Foreground="Black" Name="btnBack" FontFamily="Yu Gothic UI Light" VerticalAlignment="Top" Background="#ff6f32" Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="0" Content="🠔" FontSize="40" BorderThickness="0" Width="60" Height="60"  HorizontalAlignment="Left" Click="btnBack_Click" />

        <Label Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1" Margin="0 0 0 0" Content="НОМЕР ТЕЛЕФОНА" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontFamily="Syncopate Cyr" Foreground="White"/>
        <xctk:MaskedTextBox Mask="+7(000)000-00-00" Grid.ColumnSpan="3" Name="txtNumber" BorderThickness="0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Transparent" Background="AliceBlue" Grid.Column="1" Grid.Row="3" Margin="5 0 5 0" FontSize="30"/>

        <Label Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="5" Margin="0 0 0 0" Content="КОДОВОЕ СЛОВО" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontFamily="Syncopate Cyr" Foreground="White"/>
        <TextBox Grid.ColumnSpan="3" Name="txtCodeWord" BorderThickness="0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Transparent" Background="AliceBlue" Grid.Column="1" Grid.Row="7" Margin="5 0 5 0" FontSize="30"/>

        <Label Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="9" Margin="0 0 0 0" Content="EMAIL" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontFamily="Syncopate Cyr" Foreground="White"/>
        <TextBox Grid.ColumnSpan="3" Name="txtEmail" BorderThickness="0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Transparent" Background="AliceBlue" Grid.Column="1" Grid.Row="10" Margin="5 0 5 0" FontSize="30"/>

        <Label Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="8" Margin="0 0 0 0" Content="Введите кодовое слово, указанное при регистрации." HorizontalContentAlignment="Center" FontSize="15" VerticalContentAlignment="Top" FontFamily="Century Gothic" Foreground="Black"/>
        <Label Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="11" Margin="0 0 0 0" Content="Введите email, указанный при регистрации." HorizontalContentAlignment="Center" FontSize="15" VerticalContentAlignment="Top" FontFamily="Century Gothic" Foreground="Black"/>
        <TextBlock TextWrapping="Wrap" Grid.ColumnSpan="3" Grid.RowSpan="12" Grid.Column="6" Grid.Row="2" Margin="0 0 0 0"   FontSize="25" FontFamily="Century Gothic" Foreground="Black"> Если вам не удается войти в аккаунт, следуйте инструкциям ниже. <LineBreak/> <LineBreak/>1.Введите требуемые данные для восстановления аккаунта. <LineBreak/> <LineBreak/> 2.Проверьте введенные данные.<LineBreak/> <LineBreak/> Обратите внимание, что если вы уже пытались восстановить доступ к аккаунту, но получили сообщение 'Нам не удалось убедиться, что этот аккаунт принадлежит вам', попробуйте ещё раз. <LineBreak/> <LineBreak/> Если восстановить доступ к аккаунту так и не удалось, обратитесь к администратору по номеру тел.: +7(999)999-99-99</TextBlock>
        <Button Foreground="White" Name="btnRestore" BorderThickness="0" FontFamily="Syncopate Cyr" Background="#ff6f32" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="12" Margin="5 5 5 5" Content="ВОССТАНОВИТЬ ДОСТУП" FontSize="25" Click="btnPass_Click"/>

    </Grid>
</Page>
